#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU6050=y
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_MPU9250=y
CONFIG_MPU9250_TRIGGER_NONE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_GPIO_INIT_PRIORITY=60
CONFIG_BOARD_VDD_PWR_CTRL_INIT_PRIORITY=70
CONFIG_BOARD_CCS_VDD_PWR_CTRL_INIT_PRIORITY=80
CONFIG_SENSOR_INIT_PRIORITY=90