#-----------------------------BT Setup for Peripheral-------------------------
CONFIG_BT=y

CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DEVICE_NAME="Jonty T52 Project"
CONFIG_BT_DEVICE_APPEARANCE=768
CONFIG_BT_ATT_ENFORCE_FLOW=n
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_BT_RX_STACK_SIZE=4096

CONFIG_BT_CTLR_TX_BUFFER_SIZE=127
CONFIG_BT_RX_BUF_LEN=134
CONFIG_BT_CTLR_DATA_LENGTH_MAX=127
#-----------------------------------------------------------------------------
CONFIG_LOG=y
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_DEBUG_HCI_CORE=y
# CONFIG_BT_DEBUG_HCI_DRIVER=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

#---SENSOR SET-UP---#
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU6050=y
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_MPU9250=y
CONFIG_MPU9250_TRIGGER_NONE=y
CONFIG_GPIO_INIT_PRIORITY=60
CONFIG_BOARD_VDD_PWR_CTRL_INIT_PRIORITY=70
CONFIG_BOARD_CCS_VDD_PWR_CTRL_INIT_PRIORITY=80
CONFIG_SENSOR_INIT_PRIORITY=90

CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y


CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_POSIX_CLOCK=y
CONFIG_DATE_SHELL=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_STATS=y
CONFIG_STATS_SHELL=y

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y


